apiVersion: v1
kind: ServiceAccount
metadata:
  name: rhesis-worker-sa
  labels:
    app: rhesis-worker
    component: worker
  annotations:
    iam.gke.io/gcp-service-account: GCP_SERVICE_ACCOUNT_EMAIL 